# Portfolio

./: README.md
Portfolio/: Portfolio.sln
Portfolio/Portfolio/: About.html  FeatureToggles.cs  Portfolio.Parameters.xml  Portfolio.SetParameters.xml  Portfolio.SourceManifest.xml  Portfolio.csproj  Portfolio.deploy-readme.txt  Portfolio.deploy.cmd  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json
Portfolio/Portfolio/Controllers/: BlogController.cs  HomeController.cs
Portfolio/Portfolio/Properties/: launchSettings.json
Portfolio/Portfolio/Properties/PublishProfiles/: Portfolio20180415094103 - Web Deploy.pubxml
Portfolio/Portfolio/Views/Home/: index.cshtml
Portfolio/Portfolio/wwwroot/: About.html  error.html  index.html
Portfolio/Portfolio/wwwroot/Website/: index.html  licence.txt
Portfolio/Portfolio/wwwroot/Website - Copy/: Index.cshtml
Portfolio/Portfolio/wwwroot/Website - Copy/layout/scripts/: jquery.mobilemenu.js
Portfolio/Portfolio/wwwroot/layout/styles/: custom.flexslider.css  fontawesome-4.6.3.min.css  layout.css
Portfolio/Portfolio/wwwroot/pages/: full-width.html  sidebar-right.html
