<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Website\**" />
    <Content Remove="wwwroot\Website\**" />
    <EmbeddedResource Remove="wwwroot\Website\**" />
    <None Remove="wwwroot\Website\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\Portfolio20180415070041 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\PortfolioAN - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\Website %2528Attempts%2529\Portfolio\Portfolio\wwwroot\CSS\" />
    <Folder Include="Model\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\layout\scripts\jquery.backtotop.js" />
    <None Include="wwwroot\layout\scripts\jquery.flexslider-min.js" />
    <None Include="wwwroot\layout\scripts\jquery.min.js" />
    <None Include="wwwroot\layout\scripts\jquery.mobilemenu.js" />
    <None Include="wwwroot\layout\styles\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\layout\styles\fonts\fontawesome-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.3" />
  </ItemGroup>
</Project>

