<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\layout\**" />
    <Compile Remove="wwwroot\Website\**" />
    <Content Remove="wwwroot\layout\**" />
    <Content Remove="wwwroot\Website\**" />
    <EmbeddedResource Remove="wwwroot\layout\**" />
    <EmbeddedResource Remove="wwwroot\Website\**" />
    <None Remove="wwwroot\layout\**" />
    <None Remove="wwwroot\Website\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Unity.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\CustomProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\CustomProfile1.pubxml" />
    <None Remove="Properties\PublishProfiles\Portfolio20180415070041 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\PortfolioAN - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\Website %2528Attempts%2529\Portfolio\Portfolio\wwwroot\CSS\" />
    <Folder Include="Model\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.ElasticBeanstalk.Tools" Version="1.1.3" />
  </ItemGroup>
</Project>

