﻿<!DOCTYPE html>
<!--
Template Name: Overerts
Author: <a href="http://www.os-templates.com/">OS Templates</a>
Author URI: http://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: http://www.os-templates.com/template-terms
-->
<html>
<head>
    <title>Nigl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
    <div class="wrapper row">
        <!-- ################################################################################################ -->
        <div id="pageintro" class="hoc clear">
            <img src="images/demo/backgrounds/01.png" alt="imgAvatar" style="width:700px"
            <!-- ################################################################################################ -->
            <div class="flexslider basicslider">
                <ul class="slides">
                    <li>
                        <article>
                            <h4 class="heading">Game Development</h4>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h4 class="heading">Web Development</h4>
                        </article>
                    </li>
                    <li>
                        <article>
                            <h4 class="heading">Software Engineering</h4>
                        </article>
                    </li>
                </ul>
            </div>
            <!-- ################################################################################################ -->
        </div>
    </div>
    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row4">
        <section class="hoc container clear">
            <!-- ################################################################################################ -->
            <div class="center btmspace-80">
                <h1 class="heading nospace">Programming Languages and IDE's</h1>
            </div>
            <ul class="nospace group services">
                <li class="one_third first">
                    <article>
                        <a href="#"><i class="fa fa-500px"></i></a>
                        <h6 class="heading">C++</h6>
                        <footer><a href="#">Read More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article>
                        <a href="#"><i class="fa fa-adjust"></i></a>
                        <h6 class="heading">C#</h6>
                        <footer><a href="#">Read More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article>
                        <a href="#"><i class="fa fa-empire"></i></a>
                        <h6 class="heading">Html, Css, Js</h6>
                        <footer><a href="http://alexnigl.com">Read More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third first">
                    <article>
                        <a href="#"><i class="fa fa-medium"></i></a>
                        <h6 class="heading">Unity</h6>
                        <footer><a href="#">Read More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article>
                        <a href="#"><i class="fa fa-scissors"></i></a>
                        <h6 class="heading">Unreal</h6>
                        <footer><a href="#">Read More &raquo;</a></footer>
                    </article>
                </li>
                <li class="one_third">
                    <article>
                        <a href="#"><i class="fa fa-share-alt"></i></a>
                        <h6 class="heading">Visual Studio</h6>
                        <footer><a href="#">Read More &raquo;</a></footer>
                    </article>
                </li>
            </ul>
            <!-- ################################################################################################ -->
            <div class="clear"></div>
        </section>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <!-- ################################################################################################ -->
            <div class="center btmspace-80">
                <h1 class="heading nospace">Personal Projects</h1>
            </div>
            <ul class="nospace group">
                <li class="one_half first btmspace-30">
                    <article class="group">
                        <div class="one_half first"><img src="images/Unity.jpg" alt="" width="320" height="420"></div>
                        <div class="one_half">
                            <h3 class="heading font-x1">Unity</h3>
                            <p>Projects&hellip;</p>
                            <footer><a href="#">Read More &raquo;</a></footer>
                        </div>
                    </article>
                </li>
                <li class="one_half btmspace-30">
                    <article class="group">
                        <div class="one_half first"><img src="images/Unreal.png" alt="" width="320" height="420"></div>
                        <div class="one_half">
                            <h3 class="heading font-x1">Unreal</h3>
                            <p>AI with Hide and Seek Feature&hellip;</p>
                            <footer><a href="#">Read More &raquo;</a></footer>
                        </div>
                    </article>
                </li>
                <li class="one_half first btmspace-30">
                    <article class="group">
                        <div class="one_half first"><img src="images/Visual Studio.png" alt="" width="320" height="420">/div>
                        <div class="one_half">
                            <h3 class="heading font-x1">Visual Studio</h3>
                            <p>Projects&hellip;</p>
                            <footer><a href="#">Read More &raquo;</a></footer>
                        </div>
                    </article>
                </li>
            </ul>
            <!-- ################################################################################################ -->
            <!-- / main body -->
            <div class="clear"></div>
        </main>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper bgded overlay">
        <section class="hoc container clear">
            <!-- ################################################################################################ -->
            <div class="btmspace-80 center">
                <h1 class="heading nospace">Large Team Project</h1>
            </div>
            <ul class="nospace group">
                <li class="one_quarter first">
                    <article class="excerpt">
                        <a href="#"><img src="images/demo/320x320.png" alt=""></a>
                        <div class="excerpttxt">
                            <h6 class="heading font-x1">Early Stages</h6>
                            <p>Worked with programmers to develop features for the game, Moving Objects, MecAnim, and NavMesh. &hellip;</p>
                        </div>
                    </article>
                </li>
                <li class="one_quarter">
                    <article class="excerpt">
                        <a href="#"><img src="images/demo/320x320.png" alt=""></a>
                        <div class="excerpttxt">
                            <h6 class="heading font-x1">Padlock</h6>
                            <p>Developed scripts reducing the amount of cameras in the scene&hellip;</p>
                        </div>
                    </article>
                </li>
                <li class="one_quarter">
                    <article class="excerpt">
                        <a href="#"><img src="images/demo/320x320.png" alt=""></a>
                        <div class="excerpttxt">
                            <h6 class="heading font-x1">Performance / Optimization</h6>
                            <p>Increased performance on average by 15 ms&hellip;</p>
                        </div>
                    </article>
                </li>
            </ul>
            <!-- ################################################################################################ -->
        </section>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row4">
        <footer id="footer" class="hoc clear">
            <!-- ################################################################################################ -->
            <div class="one_third first">
                <h6 class="heading">About me Bio</h6>
                <ul class="faico clear">
                    <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
                </ul>
            </div>
            <div class="one_third">
                <p>Goal: .</p>
            </div>
            <div class="one_third">
                <p class="btmspace-15">Goal Continued:.</p>
            </div>
            <!-- ################################################################################################ -->
        </footer>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    @*<div class="wrapper row5">
        <div id="copyright" class="hoc clear">
            <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">Domain Name</a></p>
            <p class="fl_right">Template by <a target="_blank" href="http://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
            <!-- ################################################################################################ -->
        </div>
    </div>*@
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
    <script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>