is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio
build_property.RootNamespace = Portfolio
build_property.ProjectDir = A:\GitHub Projects\Portfolio\Portfolio\Portfolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\GitHub Projects\Portfolio\Portfolio\Portfolio
build_property._RazorSourceGeneratorDebug = 

[A:/GitHub Projects/Portfolio/Portfolio/Portfolio/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/GitHub Projects/Portfolio/Portfolio/Portfolio/wwwroot/Website - Copy/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdFxXZWJzaXRlIC0gQ29weVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
